<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0d5c60f70.js" crossorigin="anonymous"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">
        <div class="header-content">
            <h2>Where in the World!</h2>
            <p class="mode"><i class="fa-regular fa-moon" ></i>  Dark Mode</p>
        </div>
        
    </header>
    <navigate>
        <a href="#" id="backButton"><i class="fa-solid fa-arrow-left"></i> Back</a>
    </navigate>
    
    <div class="hero">
        
    </div>

    <script src="country.js"></script>
    <script src="script.js"></script>
</body>
</html>